<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: Joseph W Joshua -->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<kcfgfile name="kopeterc"/>

        <group name="History Plugin">
        <entry name="loadOldMessages" type="Bool">
        <label>Show previous messages in new chats.</label>
        <default>true</default>
        </entry>

                <entry name="noOfOldMessages" type="UInt">
                <label>Number of messages to show.</label>
                <default>7</default>
                </entry>

                <entry key="dbType" type="String">
                <label>Database system to use.</label>
                <default>SQLite</default>
                </entry>

        </group>
        </kcfg>

