[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Kopete-Version=1000900
Icon=view-history
ServiceTypes=Kopete/Plugin
X-KDE-Library=kopete_history3
X-KDE-PluginInfo-Author=Joseph W Joshua
X-KDE-PluginInfo-Email=joejoshw@gmail.com
X-KDE-PluginInfo-Name=kopete_history3
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://kopete.kde.org
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=History3
Comment=Save all of your chats for easy reference later.
